.ServicesWrapper {
    display: grid;
    grid-template-columns: repeat(3, 545px);
    grid-template-rows: repeat(2, 490px);
    grid-row-gap: 95px;
    grid-column-gap: 20px;
    margin-top: 112px;
    place-content: center;
    margin-bottom: 112px;
}

@media  screen and (max-width: 1439px) and (min-width: 768px) {
    .ServicesWrapper {
        grid-template-columns: repeat(2, 367px);
        grid-template-rows: repeat(3, 375px);
        grid-row-gap: 38px;
        grid-column-gap: 11px;
        margin-top: 50px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) and (min-width: 375px) {
    .ServicesWrapper {
        grid-template-columns: repeat(1, 317px);
        grid-template-rows: repeat(6, 272px);
        grid-row-gap: 30px;
        grid-column-gap: 0;
        margin-top: 10px;
        margin-bottom: 30px;
    }
}