.gridContainer {
    display: grid;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 15px;
    grid-row-gap: 0px;

    margin: auto;
    width: 75%;
    height: 648px;
    margin-bottom: 120px;

    .gridItem1 {
        grid-area: 1 / 1 / 3 / 3;
        border-radius: 10px;
        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .gridItem2 {
        grid-area: 1 / 5 / 3 / 7;
        border-radius: 10px;

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .gridItem3 {
        grid-area: 1 / 3 / 2 / 4;
        border-radius: 10px;

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .gridItem4 {
        grid-area: 2 / 4 / 3 / 5;
        border-radius: 10px;

        .img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }


}

@media  screen and (max-width: 1439px) and (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    
        margin: auto;
        width: 85%;
        height: 648px;
        margin: auto;
        margin-bottom: 120px;
    
        .gridItem1 {
            grid-area: 1 / 1 / 3 / 5;
            border-radius: 10px;
            .img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 10px;
            }
        }
    
        .gridItem2 {
            grid-area: 3 / 6 / 4 / 8;
            border-radius: 10px;
            min-width: 279px;
            height: 256px !important;
    
            .img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 10px;
            }
        }
    
        .gridItem3 {
            
            grid-area: 1 / 5 / 3 / 9;
            border-radius: 10px;
            
    
            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    
        .gridItem4 {
            grid-area: 3 / 2 / 4 / 4;
            border-radius: 10px;
            min-width: 279px;
            height: 256px !important;
    
            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    
    
    }
}   


@media screen and (max-width: 767px) and (min-width: 375px) {
    .gridContainer {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0px;
    
        margin: auto;
        width: 95%;
        height: 350px;
        margin: auto;
        margin-bottom: 35px;
    
        .gridItem1 {
            grid-area: 1 / 1 / 3 / 5;
            border-radius: 10px;

            .img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 10px;
            }
        }
    
        .gridItem2 {
            grid-area: 3 / 6 / 4 / 8;
            border-radius: 10px;
            min-width: 102px;
            height: 94px !important;
        }
    
        .gridItem3 {
            grid-area: 1 / 5 / 3 / 9;
            border-radius: 10px;
            
        }
    
        .gridItem4 {
            grid-area: 3 / 2 / 4 / 4;
            min-width: 102px;
            height: 94px !important;
    
        }
    
    
    }
}