.cardWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 80px;
    margin-top: 60px;

    .image {
        display: block;
        width: 560px;
        height: 490px;
        object-fit: cover;
        border-radius: 10px;
    }

    .textWrapper {
        display: flex;
        flex-direction: column;
        align-items: left;
        

        .label {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold; /* Light */
            font-size: 32px;
            line-height: auto;
            letter-spacing: 0%;
            color: #000000;
            margin: 0;
            width: 630px;
            text-align: left;
        }

        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter; /* Light */
            font-size: 25px;
            line-height: auto;
            letter-spacing: 0%;
            color: #000000;
            margin: 0;
            text-align: left;
        }

        .list {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-around;
            margin: 0;
            height: 430px;

            .point {
                font-family: 'Montserrat', sans-serif;
                font-weight: lighter; /* Light */
                font-size: 25px;
                line-height: auto;
                letter-spacing: 0%;
                color: #000000;
                text-align: left;
            }
        }
    }
}

.cardWrapper:nth-child(2) {
    flex-direction: row-reverse;
}

@media  screen and (max-width: 1439px) and (min-width: 768px) {
    .cardWrapper {
        width: 696px;
        gap: 40px;
        margin-top: 22px;
        height: 344px;
    
        .image {
            width: 393px;
            height: 344px;
            border-radius: 10px;
        }
    
        .textWrapper {
            display: flex;
            flex-direction: column;
            align-items: left;
            
    
            .label {
                font-size: 20px;
                width: 259px;
            }
    
            .text {
                font-size: 13.5px;
            }
    
            .list {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: flex-start;
                margin: 0;
                height: 430px;
                padding: 0;
    
                .point {
                    font-size: 12px;
                    padding: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) and (min-width: 375px) {
    .cardWrapper {
        width: 340px;
        gap: 20px;
        margin-top: 22px;
        height: 157px;
    
        .image {
            width: 157px;
            height: 157px;
        }
    
        .textWrapper {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 163px;
            height: 157px;
            
    
            .label {
                font-size: 12px;
                width: 163px;
            }
    
            .text {
                font-size: 7.5px;
            }
    
            .list {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: flex-start;
                margin: 0;
                height: 153px;
                padding: 0;
    
                .point {
                    font-size: 6.8px;
                    padding: 0;
                }
            }
        }
    }

    .cardWrapper:nth-child(2) {
        flex-direction: row-reverse;
        margin-bottom: 22px;
    }
}